{
    "name": "discord-commando-ai",
    "version": "5.2.0",
    "description": "This is a bot built-in with Discord.JS and Commando. It has MongoDB installed to store data. You will need to provide your own MongoDB path in this package.",
    "main": "index.js",
    "scripts": {
        "script": "nodemon ./sources/index.js",
        "start": "node ./sources/index.js"
    },
    "keywords": [],
    "author": "Minh Tri Bui",
    "repository": {
        "url": "https://github.com/tribui141108/Discord-Commando-AI"
    },
    "license": "ISC",
    "_moduleAliases": {
        "@root": "./sources",
        "@util": "./sources/util",
        "@features": "./sources/features/features",
        "@commands": "./sources/utilities",
        "@images": "./sources/images",
        "@games": "./sources/games",
        "@data": "./sources/data",
        "@package": "./",
        "@schemas": "./sources/schemas",
        "@system": "./sources/system"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "chart.js": "^2.9.4",
        "chartjs-node-canvas": "^3.0.6",
        "commando-provider-mongo": "^2.0.2",
        "discord-slash-commands-client": "^1.1.1",
        "discord-tictactoe": "^2.0.7",
        "discord.js": "^12.5.1",
        "discord.js-commando": "github:discordjs/Commando",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "js-yaml": "^4.0.0",
        "memorystore": "^1.6.4",
        "module-alias": "^2.2.2",
        "mongodb": "^3.6.4",
        "mongoose": "^5.9.24",
        "nodemon": "^2.0.7",
        "passport": "^0.4.1",
        "passport-discord": "^0.1.4",
        "quick.hook": "^1.5.1",
        "translate-google-api": "^1.0.4"
    }
}
