{
    "name": "<your_bot_name>",
    "token": "<your_bot_token>",
    "prefix": "^",
    "clientId": "<bot_id>",
    "ownerId": "<your_id>",
    "mongoPath": "mongodb://<username>:<password>@<mongodb_server_ip>:27017/<database_name>",
    "language": "en"
}